<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ArmRateParser.TestHarness</AssemblyName>
    <RootNamespace>ArmRateParser.TestHarness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.41.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmRateParser\ArmRateParser.csproj" />
  </ItemGroup>

</Project>